VITE_FIREBASE_API_KEY=AIzaSyCQHpFwk5tZAxeMJazAxGVQqfX6quekAoA
VITE_FIREBASE_AUTH_DOMAIN=gestion-des-reparation.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gestion-des-reparation
VITE_FIREBASE_STORAGE_BUCKET=gestion-des-reparation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1075988320857
VITE_FIREBASE_APP_ID=1:1075988320857:web:773870a997b45b0caf9748
VITE_FIREBASE_MEASUREMENT_ID=G-VB26V5EQYR

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_3dcb51h
VITE_EMAILJS_TEMPLATE_ID=template_nbhq82h 
VITE_EMAILJS_PUBLIC_KEY=3h5T-o55O7NN7w_8V